SQL Storage Adapter - v0.3.0: AgentOSStorageAdapter
Module: SQL Storage Adapter
Class AgentOSStorageAdapter
AgentOS-optimized storage adapter with auto-schema and typed queries.
This class wraps a generic StorageAdapter and adds AgentOS-specific functionality like auto-schema creation, typed query builders, and optional cloud sync.
Index
Constructors
constructor
Accessors
conversations
sessions
personas
Methods
initialize
getAdapter
close
Constructors
constructor
new AgentOSStorageAdapter(adapter, config): AgentOSStorageAdapter
Parameters
adapter: StorageAdapter
config: AgentOSStorageConfig
Returns AgentOSStorageAdapter
Accessors
conversations
get conversations(): {
    save: ((id: string, userId: string, personaId: string, events: any[]) => Promise<void>);
    get: ((id: string) => Promise<null | {
        id: string;
        user_id: string;
        persona_id: string;
        created_at: number;
        updated_at: number;
        metadata: string;
        events: any[];
    }>);
    list: ((userId: string, options?: {
        limit?: number;
        offset?: number;
    }) => Promise<{
        id: string;
        user_id: string;
        persona_id: string;
        created_at: number;
        updated_at: number;
        metadata: string;
    }[]>);
    delete: ((id: string) => Promise<void>);
}
Conversations API with typed query builders.
Returns {
    save: ((id: string, userId: string, personaId: string, events: any[]) => Promise<void>);
    get: ((id: string) => Promise<null | {
        id: string;
        user_id: string;
        persona_id: string;
        created_at: number;
        updated_at: number;
        metadata: string;
        events: any[];
    }>);
    list: ((userId: string, options?: {
        limit?: number;
        offset?: number;
    }) => Promise<{
        id: string;
        user_id: string;
        persona_id: string;
        created_at: number;
        updated_at: number;
        metadata: string;
    }[]>);
    delete: ((id: string) => Promise<void>);
}
save: ((id: string, userId: string, personaId: string, events: any[]) => Promise<void>)
Saves a conversation with its events. Creates the conversation if it doesn't exist, updates if it does.
(id, userId, personaId, events): Promise<void>
Parameters
id: string
userId: string
personaId: string
events: any[]
Returns Promise<void>
get: ((id: string) => Promise<null | {
    id: string;
    user_id: string;
    persona_id: string;
    created_at: number;
    updated_at: number;
    metadata: string;
    events: any[];
}>)
Gets a conversation by ID with all its events. Returns null if not found.
(id): Promise<null | {
    id: string;
    user_id: string;
    persona_id: string;
    created_at: number;
    updated_at: number;
    metadata: string;
    events: any[];
}>
Parameters
id: string
Returns Promise<null | {
    id: string;
    user_id: string;
    persona_id: string;
    created_at: number;
    updated_at: number;
    metadata: string;
    events: any[];
}>
list: ((userId: string, options?: {
    limit?: number;
    offset?: number;
}) => Promise<{
    id: string;
    user_id: string;
    persona_id: string;
    created_at: number;
    updated_at: number;
    metadata: string;
}[]>)
Lists conversations for a user, ordered by most recent first.
(userId, options?): Promise<{
    id: string;
    user_id: string;
    persona_id: string;
    created_at: number;
    updated_at: number;
    metadata: string;
}[]>
Parameters
userId: string
Optional options: {
    limit?: number;
    offset?: number;
}
Optional limit?: number
Optional offset?: number
Returns Promise<{
    id: string;
    user_id: string;
    persona_id: string;
    created_at: number;
    updated_at: number;
    metadata: string;
}[]>
delete: ((id: string) => Promise<void>)
Deletes a conversation and all its events.
(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Example
```
await storage.conversations.save('conv-1', 'user-1', 'v_researcher', [
  { type: 'user', content: 'Hello', timestamp: Date.now() },
  { type: 'assistant', content: 'Hi!', timestamp: Date.now() },
]);
const conversation = await storage.conversations.get('conv-1');
const allConversations = await storage.conversations.list('user-1', { limit: 50 });
```
sessions
get sessions(): {
    save: ((id: string, userId: string, displayName: string, targetType: "persona" | "agency", targetId: string, metadata?: Record<string, any>) => Promise<void>);
    get: ((id: string) => Promise<null | {
        id: string;
        user_id: string;
        display_name: string;
        target_type: "persona" | "agency";
        target_id: string;
        created_at: number;
        updated_at: number;
        metadata: string;
    }>);
    list: ((userId: string, options?: {
        limit?: number;
        offset?: number;
        targetType?: "persona" | "agency";
    }) => Promise<{
        id: string;
        user_id: string;
        display_name: string;
        target_type: "persona" | "agency";
        target_id: string;
        created_at: number;
        updated_at: number;
        metadata: string;
    }[]>);
    delete: ((id: string) => Promise<void>);
}
Sessions API with typed query builders.
Returns {
    save: ((id: string, userId: string, displayName: string, targetType: "persona" | "agency", targetId: string, metadata?: Record<string, any>) => Promise<void>);
    get: ((id: string) => Promise<null | {
        id: string;
        user_id: string;
        display_name: string;
        target_type: "persona" | "agency";
        target_id: string;
        created_at: number;
        updated_at: number;
        metadata: string;
    }>);
    list: ((userId: string, options?: {
        limit?: number;
        offset?: number;
        targetType?: "persona" | "agency";
    }) => Promise<{
        id: string;
        user_id: string;
        display_name: string;
        target_type: "persona" | "agency";
        target_id: string;
        created_at: number;
        updated_at: number;
        metadata: string;
    }[]>);
    delete: ((id: string) => Promise<void>);
}
save: ((id: string, userId: string, displayName: string, targetType: "persona" | "agency", targetId: string, metadata?: Record<string, any>) => Promise<void>)
Saves a session (creates or updates).
(id, userId, displayName, targetType, targetId, metadata?): Promise<void>
Parameters
id: string
userId: string
displayName: string
targetType: "persona" | "agency"
targetId: string
Optional metadata: Record<string, any>
Returns Promise<void>
get: ((id: string) => Promise<null | {
    id: string;
    user_id: string;
    display_name: string;
    target_type: "persona" | "agency";
    target_id: string;
    created_at: number;
    updated_at: number;
    metadata: string;
}>)
Gets a session by ID.
(id): Promise<null | {
    id: string;
    user_id: string;
    display_name: string;
    target_type: "persona" | "agency";
    target_id: string;
    created_at: number;
    updated_at: number;
    metadata: string;
}>
Parameters
id: string
Returns Promise<null | {
    id: string;
    user_id: string;
    display_name: string;
    target_type: "persona" | "agency";
    target_id: string;
    created_at: number;
    updated_at: number;
    metadata: string;
}>
list: ((userId: string, options?: {
    limit?: number;
    offset?: number;
    targetType?: "persona" | "agency";
}) => Promise<{
    id: string;
    user_id: string;
    display_name: string;
    target_type: "persona" | "agency";
    target_id: string;
    created_at: number;
    updated_at: number;
    metadata: string;
}[]>)
Lists sessions for a user, ordered by most recent first.
(userId, options?): Promise<{
    id: string;
    user_id: string;
    display_name: string;
    target_type: "persona" | "agency";
    target_id: string;
    created_at: number;
    updated_at: number;
    metadata: string;
}[]>
Parameters
userId: string
Optional options: {
    limit?: number;
    offset?: number;
    targetType?: "persona" | "agency";
}
Optional limit?: number
Optional offset?: number
Optional targetType?: "persona" | "agency"
Returns Promise<{
    id: string;
    user_id: string;
    display_name: string;
    target_type: "persona" | "agency";
    target_id: string;
    created_at: number;
    updated_at: number;
    metadata: string;
}[]>
delete: ((id: string) => Promise<void>)
Deletes a session.
(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Example
```
await storage.sessions.save('session-1', 'user-1', 'V Session', 'persona', 'v_researcher');
const session = await storage.sessions.get('session-1');
const allSessions = await storage.sessions.list('user-1', { limit: 25 });
```
personas
get personas(): {
    cache: ((id: string, displayName: string, definition: any) => Promise<void>);
    get: ((id: string) => Promise<null | {
        id: string;
        display_name: string;
        description: string;
        created_at: number;
        updated_at: number;
        definition: any;
    }>);
    list: (() => Promise<{
        id: string;
        display_name: string;
        description: string;
        created_at: number;
        updated_at: number;
        definition: any;
    }[]>);
    delete: ((id: string) => Promise<void>);
}
Personas API with typed query builders.
Returns {
    cache: ((id: string, displayName: string, definition: any) => Promise<void>);
    get: ((id: string) => Promise<null | {
        id: string;
        display_name: string;
        description: string;
        created_at: number;
        updated_at: number;
        definition: any;
    }>);
    list: (() => Promise<{
        id: string;
        display_name: string;
        description: string;
        created_at: number;
        updated_at: number;
        definition: any;
    }[]>);
    delete: ((id: string) => Promise<void>);
}
cache: ((id: string, displayName: string, definition: any) => Promise<void>)
Caches a persona definition (creates or updates).
(id, displayName, definition): Promise<void>
Parameters
id: string
displayName: string
definition: any
Returns Promise<void>
get: ((id: string) => Promise<null | {
    id: string;
    display_name: string;
    description: string;
    created_at: number;
    updated_at: number;
    definition: any;
}>)
Gets a persona by ID.
(id): Promise<null | {
    id: string;
    display_name: string;
    description: string;
    created_at: number;
    updated_at: number;
    definition: any;
}>
Parameters
id: string
Returns Promise<null | {
    id: string;
    display_name: string;
    description: string;
    created_at: number;
    updated_at: number;
    definition: any;
}>
list: (() => Promise<{
    id: string;
    display_name: string;
    description: string;
    created_at: number;
    updated_at: number;
    definition: any;
}[]>)
Lists all personas, ordered by display name.
(): Promise<{
    id: string;
    display_name: string;
    description: string;
    created_at: number;
    updated_at: number;
    definition: any;
}[]>
Returns Promise<{
    id: string;
    display_name: string;
    description: string;
    created_at: number;
    updated_at: number;
    definition: any;
}[]>
delete: ((id: string) => Promise<void>)
Deletes a persona.
(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Example
```
await storage.personas.cache('v_researcher', 'V', personaDefinition);
const persona = await storage.personas.get('v_researcher');
const allPersonas = await storage.personas.list();
```
Methods
initialize
initialize(): Promise<void>
Initializes the storage adapter and creates AgentOS schema.
Returns Promise<void>
getAdapter
getAdapter(): StorageAdapter
Gets the underlying storage adapter for custom queries.
Returns StorageAdapter
close
close(): Promise<void>
Closes the storage adapter.
Returns Promise<void>
