SQL Storage Adapter - v0.3.0: AgentOSStorageConfig
Module: SQL Storage Adapter
Interface AgentOSStorageConfig
Configuration for AgentOS-optimized storage
interface AgentOSStorageConfig {
    platform?: AgentOSPlatform;
    persistence?: boolean;
    dbName?: string;
    filePath?: string;
    postgres?: {
        connectionString?: string;
    };
    capacitor?: {
        database?: string;
        encrypted?: boolean;
    };
    features?: {
        conversations?: boolean;
        sessions?: boolean;
        personas?: boolean;
        telemetry?: boolean;
        workflows?: boolean;
    };
    cloudSync?: {
        enabled?: boolean;
        provider?: "postgres" | "supabase" | "custom";
        connectionString?: string;
        syncStrategy?: SyncStrategy;
        syncIntervalMs?: number;
    };
    adapterPriority?: AdapterKind[];
}
Index
Properties
platform?
persistence?
dbName?
filePath?
postgres?
capacitor?
features?
cloudSync?
adapterPriority?
Properties
Optional platform
platform?: AgentOSPlatform
Target platform. 'auto' detects runtime automatically.
Default
```
'auto'
```
Optional persistence
persistence?: boolean
Enable persistence (vs in-memory only).
Default
```
true
```
Optional dbName
dbName?: string
Database name (for IndexedDB, SQLite file, etc.)
Default
```
'agentos-db'
```
Optional filePath
filePath?: string
File path for SQLite adapters
Optional postgres
postgres?: {
    connectionString?: string;
}
PostgreSQL connection config
Optional capacitor
capacitor?: {
    database?: string;
    encrypted?: boolean;
}
Capacitor-specific options
Optional features
features?: {
    conversations?: boolean;
    sessions?: boolean;
    personas?: boolean;
    telemetry?: boolean;
    workflows?: boolean;
}
Features to enable (auto-creates tables)
Default
```
all enabled
```
Optional cloudSync
cloudSync?: {
    enabled?: boolean;
    provider?: "postgres" | "supabase" | "custom";
    connectionString?: string;
    syncStrategy?: SyncStrategy;
    syncIntervalMs?: number;
}
Optional cloud sync for hybrid architectures
Optional adapterPriority
adapterPriority?: AdapterKind[]
Advanced: manual adapter priority override
